# Junit

./: .gitignore  README.md  pom.xml
src/main/java/cn/ox0a/junit/adapter/: WebSecurityAdapter.java
src/main/java/cn/ox0a/junit/controller/: IndexControl.java  LoginController.java  View.java
src/main/java/cn/ox0a/junit/domain/: User.java
src/main/java/cn/ox0a/junit/util/: UUIDUtils.java
src/test/java/cn/ox0a/junit/: Junit4App.java
src/test/java/cn/ox0a/junit/base/: JunitBeans.java  LoginBase.java  MockBase.java  SpringTestBase.java
src/test/java/cn/ox0a/junit/controller/: IndexControl2Test.java  IndexControlTest.java
src/test/java/cn/ox0a/junit/util/: UUIDUtilsTest.java
src/test/resources/: application.yml
src/test/resources/templates/: index.html  signin.html
